# contractor-management

./: .gitignore  README.md  build.gradle
demo/: .gitignore  README.md  build.gradle
demo/data/: contractor-management.postman_collection.json
demo/docker/: docker-compose.yml
demo/src/main/java/pl/jarekzegzula/: DemoApplication.java
demo/src/main/java/pl/jarekzegzula/calc/: Calculator.java
demo/src/main/java/pl/jarekzegzula/contract/: ContractType.java
demo/src/main/java/pl/jarekzegzula/contractor/: Contractor.java  ContractorController.java  ContractorRepository.java  ContractorService.java
demo/src/main/java/pl/jarekzegzula/contractorBilling/: ContractorBilling.java  ContractorBillingController.java  ContractorBillingReportByMonth.java  ContractorBillingRepository.java  ContractorBillingService.java
demo/src/main/java/pl/jarekzegzula/contractorBilling/Dto/: ContractorBillingDTO.java
demo/src/main/java/pl/jarekzegzula/contractorBilling/dto/: ContractorBillingDTO.java
demo/src/main/java/pl/jarekzegzula/converter/: AppUserToAppUserDtoConverter.java
demo/src/main/java/pl/jarekzegzula/requests/: NewAppUserRequest.java  NewContractorBillingRequest.java  NewContractorRequest.java  UpdateContractorHoursRequest.java  UpdateContractorOvertimeMultiplier.java  UpdateContractorPrice.java  UpdateContractorSalaryRequest.java
demo/src/main/java/pl/jarekzegzula/requests/addNewRequest/: NewContractorBillingRequest.java  NewContractorContract.java  NewContractorRequest.java
demo/src/main/java/pl/jarekzegzula/requests/updateRequest/: UpdateContractorBillingHoursRequest.java  UpdateContractorContractTypeRequest.java  UpdateContractorHourPriceRequest.java  UpdateContractorHourlyRateRequest.java  UpdateContractorOvertimeMultiplier.java  UpdateIsContractorOvertimePaid.java  UpdateMonthlyHourLimitRequest.java
demo/src/main/java/pl/jarekzegzula/security/: AuthController.java  AuthService.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java  SecurityConfiguration.java
demo/src/main/java/pl/jarekzegzula/system/: Constants.java  Result.java  StatusCode.java
demo/src/main/java/pl/jarekzegzula/system/DBDataInitilizer/: DBDataInitializer.java
demo/src/main/java/pl/jarekzegzula/user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  Role.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V0__first_initialization.sql  V1__app_user_init.sql  V2__new_contractor_columns.sql  V3__add_new_contractors.sql
demo/src/test/java/pl/jarekzegzula/: DemoApplicationTests.java
demo/src/test/java/pl/jarekzegzula/contractor/: ContractorControllerIntegrationTest.java  ContractorControllerTest.java  ContractorServiceTest.java
demo/src/test/java/pl/jarekzegzula/contractorBilling/: ContractorBillingControllerIntegrationTest.java  ContractorBillingControllerTest.java  ContractorBillingServiceTest.java
demo/src/test/java/pl/jarekzegzula/user/: AppUserControllerIntegrationTest.java  AppUserControllerTest.java  AppUserServiceTest.java
src/main/resources/: application.properties
(+36 files in other folders)
