server=port:8080
spring.datasource.url=jdbc:postgresql://localhost:5332/JAREK
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=contractor_management
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
api.endpoint.base-url=/api/v1


spring.flyway.enabled=true
